# ImageResizer.AspNetCore

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  ImageResizing.sln  README.md  Sapico.ImageResizer.sln  agents.md
.github/agents/: mentat.agent.md
.github/prompts/: letsclarify.prompt.md  letsimplement.prompt.md  letsplan.prompt.md
.github/workflows/: build.yml  sync-readme.yml
ImageResizer.AspNetCore/: IImageCache.cs  ImageResizer.AspNetCore.csproj  ImageResizerMiddleware.cs  MemoryImageCache.cs  README.md  Sapico.ImageResizer.AspNetCore.csproj  Sapico.ImageResizer.nuspec
ImageResizer.AspNetCore/Funcs/: Crop.cs  Padding.cs  RotateAndFlip.cs  Watermark.cs
ImageResizer.AspNetCore/Helpers/: Extensions.cs  Params.cs
ImageResizer.AspNetCore/Models/: WatermarkImageModel.cs  WatermarkTextModel.cs  WatermarksModel.cs
Sapico.ImageResizer.Plugin.DiskCache/: DiskCacheOptions.cs  DiskImageCache.cs  Extensions.cs  Sapico.ImageResizer.Plugin.DiskCache.csproj
Sapico.ImageResizer.Plugin.S3Cache/: S3CacheOptions.cs  Sapico.ImageResizer.Plugin.S3Cache.csproj
TestExample/: Dockerfile  Startup.cs  TestExample.csproj
TestExample/Views/Home/: Index.cshtml
plan/: clarity-resolution-upgrade-multi-targeting-dotnet-1-20251203.md  upgrade-multi-targeting-dotnet-1.md
src/Sapico.ImageResizer.AspNetCore/: ImageResizerMiddleware.cs  ImageResizerOptions.cs  Sapico.ImageResizer.AspNetCore.csproj
src/Sapico.ImageResizer.AspNetCore/Funcs/: Watermark.cs
src/Sapico.ImageResizer.AspNetCore/Helpers/: Extensions.cs
src/Sapico.ImageResizer.AspNetCore/Models/: WatermarkTextModel.cs  WatermarksModel.cs
src/Sapico.ImageResizer.Plugin.DiskCache/: DiskCacheOptions.cs  DiskImageCache.cs  Extensions.cs  Sapico.ImageResizer.Plugin.DiskCache.csproj
src/Sapico.ImageResizer.Plugin.S3Cache/: Extensions.cs  S3ImageCache.cs  Sapico.ImageResizer.Plugin.S3Cache.csproj
tests/TestExample/: Dockerfile  Dockerfile.alpine  Startup.cs  TestExample.csproj
