<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>10.0.6</Version>
    <Authors>Sapico</Authors>
    <Description>Disk-based cache plugin for Sapico.ImageResizer. Stores processed images on the local filesystem for persistent caching across application restarts.</Description>
    <PackageId>Sapico.ImageResizer.Plugin.DiskCache</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Sapico.ImageResizer.Plugin.DiskCache</RootNamespace>
    <AssemblyName>Sapico.ImageResizer.Plugin.DiskCache</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageResizer.AspNetCore\Sapico.ImageResizer.AspNetCore.csproj" />
  </ItemGroup>
</Project>
